{
	"name": "nodeapp",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"start": "npm i && node index.js",
		"preview": "vite preview",
		"lint": "eslint . --ext .js",
		"push": "git add . && git commit && git push",
		"pull": "pm2 stop 0 && git pull && pm2 start 0"
	},
	"author": "Sunamra Das",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"chalk": "^4.1.2",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"multer": "^1.4.5-lts.2",
		"ws": "^8.18.3",
		"node-pty": "1.0.0"
	},
	"devDependencies": {
		"eslint": "^9.26.0"
	}
}
